---
import { getCollection } from 'astro:content';

// Layout import — provides basic page elements: <head>, <nav>, <footer> etc.
import BaseLayout from '../layouts/BaseLayout.astro';

// Component Imports
import CallToAction from '../components/CallToAction.astro';
import Grid from '../components/Grid.astro';
import Hero from '../components/Hero.astro';
import Icon from '../components/Icon.astro';
import Pill from '../components/Pill.astro';
import PortfolioPreview from '../components/PortfolioPreview.astro';

// Page section components
import ContactCTA from '../components/ContactCTA.astro';
import Skills from '../components/Skills.astro';
import { ImportsNotUsedAsValues } from 'typescript';
import { Image } from 'astro:assets';

// Content Fetching: List four most recent work projects
const projects = (await getCollection('repertoire'))
	.sort((a, b) => b.data.publishDate.valueOf() - a.data.publishDate.valueOf())
	.slice(0, 4);

// Content Fetching: List five most recent dates
const anstehendeTermine = (await getCollection('termine'))
	.filter(termin => {
		const terminDatum = new Date(termin.data.datum);
		const heute = new Date();
		
		// Setze die Uhrzeit für beide auf Mitternacht, um nur das Datum zu vergleichen
		terminDatum.setHours(0, 0, 0, 0);
		heute.setHours(0, 0, 0, 0);

		return terminDatum >= heute;
	})	.sort((a, b) => a.data.datum.valueOf() - b.data.datum.valueOf())
	.slice(0, 5);

// Full Astro Component Syntax:
// https://docs.astro.build/basics/astro-components/


---

<BaseLayout>
	<div class="wrapper stack gap-20">
		<div class="stack" style="height: 90vh;">
			<header class="hero">
				<Hero
					title="Alexander Günther"
					title2='Tenor'
					tagline='Oper - Operette - Musical - Konzert'
					align="start"
				>
				
				</Hero>
				
				<div class="image-container">
					<img
						alt="Alexander Günther lächelnd leicht gebäugt"
						width="350"
						src="/assets/AlexanderGuenther_Alleine_KeinHintergrund_Gebauegt.webp"
					/>
					<!-- Info-Icon in der rechten unteren Ecke -->
					<span class="info-icon">
						<Icon icon="info" size="1em" />
					</span>
				
					<!-- Versteckte Box für Fotograf und Rolle -->
					<div class="info-box">
						<p>Foto von: Candy Welz</p>
					</div>
				</div>

				<!-- Begrüßungsnachricht -->
			<div class="welcome-message" id="welcome-message">
				<p>Herzlich Willkommen auf meiner Website!</p>
			</div>
			<script>
				const welcomeMessage = document.getElementById('welcome-message');
				if (welcomeMessage) {
					setTimeout(() => {
					welcomeMessage.classList.add('show');
				}, 2000); 
		
				setTimeout(() => {
					welcomeMessage.classList.remove('show');
				}, 7000); 
				}
				
		</script>
		
			</header>

		</div>

		<main class="stack gap-20 lg:gap-48">
			<section class=" section with-background with-cta" style="padding-top: 2rem;">
				<header class="section-header stack gap-2 lg:gap-4" >
					<h3>Mein aktuelles Repertoire</h3>
					<p>In dieser Spielzeit  werde ich neu in mein Repertoire den Herodes in Strauss´ „Salomé“ aufnehmen, sowie in einer neuen Inszenierung die Knusperhexe in „Hänsel und Gretel“ singen. Wieder aufgenommen aus der vergangenen Spielzeit werde ich Professor Henry Higgins, den Zauberer Petrosilius Zwackelmann und die Oberschwester Mylendonk verkörpern.</p>
				</header>

				

				<div class="cta" id="aktuell" >
					<CallToAction href="/repertoire/">
						Vollständiges Repertoire
						<Icon icon="arrow-right" size="1.2em" />
					</CallToAction>
				</div>
			</section>
			
			<section class="section with-background with-cta bg-variant">
				<header class="section-header stack gap-2 lg:gap-4">
					<h3>Aktuelle Termine</h3>
				</header>
				
				<div class="gallery">
					<Grid variant="small">
						{
						  anstehendeTermine.map((termin) => {
							const datum = new Date(termin.data.datum).toLocaleDateString('de-DE', {
							  day: '2-digit',
							  month: '2-digit',
							  year: 'numeric',
							});
							return (
							  <li class="mention-card">
								<p style="font-weight: bold;">{datum}</p>
								<p>{termin.data.vorstellung}</p> 
								<p>{termin.data.rolle}</p>
							  </li>
							);
						  })
						}
					  </Grid>
				</div>
				<div class="cta">
					<CallToAction href="/termine/">
						Alle Termine
						<Icon icon="arrow-right" size="1.2em" />
					</CallToAction>
				</div>
			</section>

			<section class="section with-background with-cta">
				<header class="section-header stack gap-2 lg:gap-4" >
										
					<h3>Deutsches Nationaltheater Weimar</h3>
					
					<p>Hier bin ich seit 1992 engagiert.</p>
					
				</header>
				

				<div class="cta" id="aktuell" >
					<div style="display: flex; justify-content: center; padding-bottom: 2rem;">
						<img
						alt="Logo Deutsches Nationaltheater Weimar"
						width="100"
						src="/assets/dnt-logo.png"
					/></div>
					<CallToAction href="https://www.nationaltheater-weimar.de/de/ueber-uns/ensemble-detail.php?PID=86">
						Mein Profil am DNT
						<Icon icon="arrow-right" size="1.2em" />
					</CallToAction>
					
					
				</div>
			</section>
			
		</main>
		
		<ContactCTA />
	</section>
	</div>
</BaseLayout>

<style>
	.hero {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 2rem;
	}

	.roles {
			margin-top: 0.5rem;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			gap: 0.5rem;
		}

	.hero img {
		aspect-ratio: 3 / 4;
		object-fit: scale-down;
		border-radius: 1.5rem;
		box-shadow: var(--shadow-md);
	}

	section {
		justify-content: center;
	}

	.cta {
		max-width: 95vw;
	}

	@media (min-width: 50em) {
		
		.hero {
			display: grid;
			grid-template-columns: 6fr 4fr;
			padding-inline: 2.5rem;
			gap: 3.75rem;
		}

		.roles {
			margin-top: 0.5rem;
			display: flex;
			justify-content: start;
			gap: 0.5rem;
		}

		.hero img {
			aspect-ratio: 3 / 4;
			border-radius: 4.5rem;
			object-fit: cover;
		}
	}

	/* ====================================================== */

	.section {
		display: grid;
		gap: 2rem;
	}

	.with-background {
		position: relative;
	}

	.with-background::before {
		--hero-bg: var(--bg-image-subtle-2);

		content: '';
		position: absolute;
		pointer-events: none;
		left: 50%;
		width: 100vw;
		aspect-ratio: calc(2.25 / var(--bg-scale));
		top: 0;
		transform: translateY(-75%) translateX(-50%);
		background:
			url('/assets/backgrounds/noise.png') top center/220px repeat,
			var(--hero-bg) center center / var(--bg-gradient-size) no-repeat,
			var(--gray-999);
		background-blend-mode: overlay, normal, normal, normal;
		mix-blend-mode: var(--bg-blend-mode);
		z-index: -1;
	}

	.with-background.bg-variant::before {
		--hero-bg: var(--bg-image-subtle-1);
	}

	.section-header {
		justify-self: center;
		text-align: center;
		max-width: 50ch;
		font-size: var(--text-md);
		color: var(--gray-300);
	}

	.section-header h3 {
		font-size: var(--text-2xl);
	}

	@media (min-width: 50em) {
		.section {
			grid-template-columns: repeat(4, 1fr);
			grid-template-areas: 'header header header header' 'gallery gallery gallery gallery';
			gap: 5rem;
		}

		.section.with-cta {
			grid-template-areas: 'header header header cta' 'gallery gallery gallery gallery';
		}

		.section-header {
			grid-area: header;
			font-size: var(--text-lg);
		}

		.section-header h3 {
			font-size: var(--text-4xl);
		}

		.with-cta .section-header {
			justify-self: flex-start;
			text-align: left;
		}

		.gallery {
			grid-area: gallery;
		}

		.cta {
			grid-area: cta;
		}
	}

	/* ====================================================== */

	.mention-card {
		display: flex;
		flex-direction: column;
		height: 7rem;
		justify-content: center;
		align-items: center;
		text-align: center;
		border: 1px solid var(--gray-800);
		border-radius: 1.5rem;
		color: var(--gray-300);
		background: var(--gradient-subtle);
		box-shadow: var(--shadow-sm);
	}

	@media (min-width: 50em) {
		.mention-card {
			border-radius: 1.5rem;
			height: 9.5rem;
		}
	}

	.welcome-message {
		position: fixed;
		bottom: 20px;
		left: 20px;
		background-color: white;
		color: black;
		padding: 10px 20px;
		border-radius: 10px;
		box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
		opacity: 0;
		visibility: hidden;
		transition: opacity 0.5s, visibility 0.5s;
		z-index: 100;
	}

	.image-container {
    position: relative;
    display: inline-block;
	width: 20rem;
	margin-bottom: 5rem;
}

.image-container img {
    display: block;
    width: 100%;
    height: auto;
    border-radius: 1.5rem;
	
}

.info-icon {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background-color: white;
    color: black;
    padding: 0.5rem;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s ease;
}

.info-icon:hover {
    background-color: whitesmoke;
}

.info-box {
    position: absolute;
    bottom: 40px; /* Position slightly above the icon */
    right: 10px;
    background-color: white;
    color: black;
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
    border-radius: 8px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
}

/* Box anzeigen, wenn das Icon gehovt wird */
.info-icon:hover + .info-box {
    opacity: 1;
    visibility: visible;
}

</style>
